<HTML>
<HEAD><TITLE>Cattle Death Loss</title></head>
<BODY bgcolor="#FFFFFF">
<table width="95%">
<tr>
<td align="right"><b><a href="help.htm">Help Using These Files</a></b></td>
</tr>
</table>
<table width="95%" cellspacing="3" border="1">
<tr>
<td colspan="3">
<h2>Cattle Death Loss</h2>
<font size="-1">Released May 5, 2006, by the National Agricultural Statistics Service (NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For information on "Cattle Death Loss" call Mike Miller at 202-720-3040, office hours 7:30 a.m. to 4:00 p.m. ET.</font>
</td>
</tr>
<tr>
<td><b>Page</b></td>
<td><b>File Name</b></td>
<td><b>Table Description</b></td>
</tr>
<tr>
<td>3</td>
<td><b><a href="nacc_023.csv">nacc_023.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Predator and Non-Predator Number of Head and Total Value, United States, 2005</font></td>
</tr
<tr>
<td>4</td>
<td><b><a href="nacc_002.csv">nacc_002.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  By All Causes, Predators and Non-Predators, Number by State and United States, 2005</font></td>
</tr
<tr>
<td>5</td>
<td><b><a href="nacc_027.csv">nacc_027.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves from Predators and Non-Predator Causes: Total Value per Head and Total Value, by State and United States, 2005</font></td>
</tr
<tr>
<td>6</td>
<td><b><a href="nacc_004.csv">nacc_004.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number and Percent by Coyotes and Dogs, by State and United States, 2005</font></td>
</tr
<tr>
<td>7</td>
<td><b><a href="nacc_005.csv">nacc_005.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number and Percent by Mountain Lions, Bobcats and Other Predators, by State and United States, 2005</font></td>
</tr
<tr>
<td>8</td>
<td><b><a href="nacc_006.csv">nacc_006.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number and Percent by Unknown Predators, by State and United States, 2005</font></td>
</tr
<tr>
<td>9</td>
<td><b><a href="nacc_007.csv">nacc_007.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number and Percent from Digestive and Respiratory Problems, by State and United States, 2005</font></td>
</tr
<tr>
<td>10</td>
<td><b><a href="nacc_030.csv">nacc_030.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number and Percent from Metabolic Problems and Mastitis, by State and United States, 2005</font></td>
</tr
<tr>
<td>11</td>
<td><b><a href="nacc_029.csv">nacc_029.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number and Percent from Other Diseases and Lameness/Injury, by State and United States, 2005</font></td>
</tr
<tr>
<td>12</td>
<td><b><a href="nacc_031.csv">nacc_031.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number and Percent from Weather Related and Calving Problems, by State and United States, 2005</font></td>
</tr
<tr>
<td>13</td>
<td><b><a href="nacc_009.csv">nacc_009.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number and Percent from Poisoning and Theft, by State and United States, 2005</font></td>
</tr
<tr>
<td>14</td>
<td><b><a href="nacc_010.csv">nacc_010.csv</a></b></td>
<td> <font size="-1">Losses of Cattle and Calves:  Number from Other and Unknown Causes, by State and United States, 2005</font></td>
</tr
<tr>
<td>15</td>
<td><b><a href="nacc_028.csv">nacc_028.csv</a></b></td>
<td> <font size="-1">Non-Lethal Methods Used to Prevent Losses of Cattle and Calves to Predators, by State and United States, 2005 1/</font></td>
</tr
<tr>
<td>16</td>
<td><b><a href="nacc_022.csv">nacc_022.csv</a></b></td>
<td> <font size="-1">Non-Lethal Methods Used to Prevent Losses of Cattle and Calves to Predators, by State and United States, 2005 1/</font></td>
</tr
<tr>
<td>&nbsp;</td>
<td><b><a href="nacc_all.csv">nacc_all.csv</a></b></td>
<td>All tables in the report</td>
</tr>
</table>
</body>
</html>
